<!DOCTYPE html><!--[if IE 9]>
<html class="no-js lt-ie10" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="web/image/pngIllegal return statement">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>Cyber sports gaming</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.css">
    <!-- endbower-->
    <link rel="stylesheet" href="bower_components/owl-carousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower-->
    <script src="bower_components/owl-carousel2/dist/owl.carousel.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <script src="js/plugin.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!-- Header-->
    <header class="main-header">
      <div class="main-header__inner">
        <div class="container">
          <div class="row row_without-padding header__container-inner">
            <div class="col-xs-7 header__left-menu-wr">
              <div class="btn-menu js-dd-btn pull-left">
                <div class="navicon-line navicon-line_top"></div>
                <div class="navicon-line"></div>
                <div class="navicon-line navicon-line_hedden"></div>
              </div>
              <h1 class="logo__wr"><a href="index.html"><img src="img/logo.png" alt="logo.png" class="img-responsive"></a></h1>
            </div>
            <div class="col-xs-5">
              <div class="pull-right">
                <div class="header__login-block">
                  <div class="user__log-out">
                    <ul>
                      <li><a href="" data-toggle="modal" data-target=".login-modal">login</a></li>
                      <li><a href="">join</a></li>
                    </ul>
                  </div>
                  <div class="user__log-in hidden"><a href="" class="header__user-name">user name</a>
                    <div class="header__user-avatar"><img src="img/user-avatar-none.jpg" alt="" class="img-responsive">
                      <!-- img(src="img/user-avatar.jpg", alt="").img-responsive-->
                    </div>
                  </div>
                </div>
                <form id="" method="" action="" class="header__search-form">
                  <div class="search-form__input-group"><span class="search-form__input-group-btn">
                      <button type="button" class="btn-search btn btn-danger btn-lg"><i class="fa fa-search"></i>
                      </button></span><span class="search-form__input-group-input">
                      <input type="text" placeholder="Searchable" class="form-control input-lg"></span></div>
                </form>
              </div>
            </div>
          </div>
          <nav class="main-nav js-dd">
            <ul>
              <li><a href="">league</a></li>
              <li><a href="">watch</a></li>
              <li><a href="">stats</a></li>
              <li><a href="">about</a></li>
              <li><a href="">sponsors</a></li>
              <li><a href="">forum</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- end Header-->
    <!-- Main content-->
    <main class="main-block">
      <div class="container">
        <div class="inner-page">
          <div class="row row-min row-min_custom-col-width-1">
            <div class="col-xs-5">
              <div class="min-block clearfix">
                <div class="match-block__left-section">
                  <div class="min-block-center-info">
                    <div class="match-block__content match-block__content_left">
                      <div class="team-logo"><img src="img/team_LOGO.png" alt=""></div>
                      <div class="team-info">
                        <div class="team-title">cloud 9 gg</div>
                        <div class="team-tag">tag: c9</div>
                        <div class="team-dvsion"><span>3rd </span>dvsion 1</div>
                        <div class="team-bill">12 <span>- </span>5</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-2">
              <div class="min-block clearfix">
                <div class="match__info">
                  <div class="match-info-top">
                    <div class="match-info-top-time-wr"><span class="match-info-top-date">02.02.15</span><span class="match-info-top-time">9:00PM EST</span></div>
                    <div class="match-info-top__map-title">DE_INFERNO</div>
                    <div class="match__info-top-score"><span class="text-success">16</span><span class="match-info-top__match-status">final</span><span class="text-danger">14</span></div>
                  </div>
                  <div class="match-links"><a href="" data-toggle="modal" data-target=".stat-modal">stats</a><a href="">demo</a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-5">
              <div class="min-block clearfix">
                <div class="match-block__right-section">
                  <div class="min-block-center-info">
                    <div class="match-block__content match-block__content_right">
                      <div class="team-logo_right"><img src="img/AREA.png" alt=""></div>
                      <div class="team-info">
                        <div class="team-title">counter logic gaming</div>
                        <div class="team-tag">TAG: CLG</div>
                        <div class="team-dvsion"><span>6th </span>dvsion 1</div>
                        <div class="team-bill">9 <span>- </span>11</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-min">
            <div class="col-xs-6">
              <div class="statistic-players-block__wr">
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/cap.jpg" alt="">
                        <div class="player-c">c</div></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">n0thing</div>
                    <div class="one-statistic-player__name">jordan gilbert</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">26</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">26</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>12</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.47</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-2.jpg" alt=""></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-1.jpg" alt="">
                        <div class="player-c">a</div></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-3.jpg" alt=""></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-4.jpg" alt=""></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="statistic-players-block__wr">
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/cap.jpg" alt="">
                        <div class="player-c">c</div></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">n0thing</div>
                    <div class="one-statistic-player__name">jordan gilbert</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">26</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">26</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>12</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.47</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-2.jpg" alt=""></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-1.jpg" alt="">
                        <div class="player-c">a</div></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-3.jpg" alt=""></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="one-statistic-player clearfix">
                  <div class="one-statistic-player__avatar">
                    <div class="statistic-player"><a href="user-page.html"><img src="img/gm-4.jpg" alt=""></a></div>
                  </div>
                  <div class="one-statistic-player__info">
                    <div class="one-statistic-player__nick">shr0ud</div>
                    <div class="one-statistic-player__name">michael grzesiek</div>
                  </div>
                  <div class="one-statistic-player__game-info">
                    <div class="one-statistic-player__game-info_top">
                      <div class="game-info__item">
                        <div class="game-info__item-namber">22</div>
                        <div class="game-info__item-label">kills</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber text-danger">16</div>
                        <div class="game-info__item-label">deaths</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_plus-minus"> <span class="text-success">+</span>6</div>
                        <div class="game-info__item-label">+/-</div>
                      </div>
                      <div class="game-info__item">
                        <div class="game-info__item-namber game-info__item-namber_rating">1.23</div>
                        <div class="game-info__item-label">rating</div>
                      </div>
                    </div>
                    <div class="one-statistic-player__game-info_bottom">
                      <ul class="player-info-k__list">
                        <li><span>0 </span>5K</li>
                        <li><span>1 </span>4K</li>
                        <li><span>3 </span>3K</li>
                        <li><span>2 </span>2K</li>
                        <li><span>.362 </span>HS% </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div tabindex="-1" role="dialog" class="modal fade stat-modal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content modal-content_white modal-content_min-pd">
            <div class="modal-body">
              <table class="tuble-custom">
                <thead>
                  <tr>
                    <th>Cloud9</th>
                    <th>RATING</th>
                    <th>K</th>
                    <th>A</th>
                    <th>D</th>
                    <th>+/-</th>
                    <th>KPR</th>
                    <th>ADR</th>
                    <th>K/D</th>
                    <th>HS</th>
                    <th>HS%</th>
                    <th>DB</th>
                    <th>BP</th>
                    <th>2K</th>
                    <th>3K</th>
                    <th>4K</th>
                    <th>4K</th>
                    <th>RP</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>n0thing</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>n0thing</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>n0thing</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>n0thing</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                </tbody>
              </table>
              <table class="tuble-custom">
                <thead>
                  <tr>
                    <th>team2</th>
                    <th>RATING</th>
                    <th>K</th>
                    <th>A</th>
                    <th>D</th>
                    <th>+/-</th>
                    <th>KPR</th>
                    <th>ADR</th>
                    <th>K/D</th>
                    <th>HS</th>
                    <th>HS%</th>
                    <th>DB</th>
                    <th>BP</th>
                    <th>2K</th>
                    <th>3K</th>
                    <th>4K</th>
                    <th>4K</th>
                    <th>RP</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>player1</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>player1</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>player1</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>player1</td>
                    <td>1.47</td>
                    <td>26</td>
                    <td>8</td>
                    <td class="text-danger">14</td>
                    <td> <span class="text-success">+</span>12</td>
                    <td>1.00</td>
                    <td>102.3</td>
                    <td>1.86</td>
                    <td>9</td>
                    <td>34.4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>26</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- end main Content-->
    <!-- Footer-->
    <footer class="main-footer">
      <div class="container">
        <div class="footer__top clearfix">
          <div class="footer__logo-wr"><img src="img/logo-footer.png" alt="" class="img-responsive"></div>
          <div class="footer__main-nav-wr">
            <nav class="footer__main-nav">
              <ul>
                <li><a href="">league</a></li>
                <li><a href="">watch</a></li>
                <li><a href="">stats</a></li>
                <li><a href="">about</a></li>
                <li><a href="">sponsors</a></li>
                <li><a href="">forum</a></li>
              </ul>
            </nav>
            <div class="row footer__other-links-wr">
              <div class="col-xs-3">
                <h3 class="footer-links-menu__title">about us</h3>
                <ul class="footer-links-menu__list">
                  <li><a href="">our mission</a></li>
                  <li><a href="">our team</a></li>
                  <li><a href="">our partners</a></li>
                  <li><a href="">our projects</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="footer-links-menu__title">partnership</h3>
                <ul class="footer-links-menu__list">
                  <li><a href="">press kit</a></li>
                  <li><a href="">sponsor kit</a></li>
                  <li><a href="">advertisement</a></li>
                  <li><a href="">team@divsionesports.com</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="footer-links-menu__title">careers</h3>
                <ul class="footer-links-menu__list">
                  <li><a href="">job openings</a></li>
                  <li><a href="">moderator application</a></li>
                  <li><a href="">jobs@divsionesports.com</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3 class="footer-links-menu__title">contact us</h3>
                <ul class="footer-links-menu__list">
                  <li><a href="mailto:info@divsionesports.com">info@divsionesports.com</a></li>
                  <li>1 800 555 1234</li>
                  <li><strong>Dvsion Esports</strong><br>123 Main St.<br>City, ST, 01234</li>
                </ul>
              </div>
            </div>
            <div class="footer-soc-menu">
              <ul>
                <li><a href=""><i class="soc-icon fa fa-twitch"></i></a></li>
                <li><a href=""><i class="soc-icon fa fa-twitter"></i></a></li>
                <li><a href=""><i class="soc-icon fa fa-facebook"></i></a></li>
                <li><a href=""><i class="soc-icon fa fa-steam"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="row">
            <div class="col-xs-7">
              <p class="copyright-block"><span class="copyright-block__main-text">dvsion e-sports </span>copyright © 2014-2015 all rights reserved</p>
            </div>
            <div class="col-xs-5 text-right">
              <ul class="footer-bottom__list-nav">
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">DMCA Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div tabindex="-1" role="dialog" class="modal fade login-modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header header_top-line">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i class="sprite-close-black"></i></span></button>
            <h4 id="loginModalLabel" class="modal-title"><span class="modal-title-importnat-text">login</span>/register</h4>
          </div>
          <div class="modal-body">
            <form action="" class="login-form">
              <!-- .form-group-lg.has-success.has-feedback-->
              <div class="form-group-margin">
                <div class="form-group-lg form-group__d-tb">
                  <div class="input-group input-group-addon__wr"><span class="input-group-addon"><i class="sprite-user"></i></span>
                    <input type="text" aria-describedby="" placeholder="Login" class="form-control">
                  </div>
                  <!-- span.glyphicon.glyphicon-ok.form-control-feedback(aria-hidden='true')-->
                </div>
                <div class="form-group-lg form-group__d-tb has-error has-feedback">
                  <div class="input-group input-group-addon__wr"><span class="input-group-addon"><i class="sprite-lock-selected"></i></span>
                    <input type="password" aria-describedby="" placeholder="Password" class="form-control">
                  </div><span class="glyphicon glyphicon-remove form-control-feedback tooltip__wr"><span class="form-control__tooltip">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></span>
                </div>
              </div>
              <div class="form-group-margin clearfix">
                <div class="checkbox_custom remember-checkbox">
                  <input type="checkbox" value="option1" id="ch1">
                  <label for="ch1">Remember me</label>
                </div><a href="" class="lose-password-link">Lost your password?</a>
              </div>
              <div class="clearfix">
                <button type="button" data-toggle="modal" class="btn btn-default btn-lg pull-left modal-btn-success-hover modal-btn">login</button>
                <button type="button" data-toggle="modal" data-target=".registration-modal" class="btn btn-default btn-lg pull-right modal-btn-danger-hover modal-btn">register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" class="modal fade registration-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header header_top-line">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i class="sprite-close-black"></i></span></button>
            <h4 id="registrationModalLabel" class="modal-title">
              <div class="row">
                <div class="col-xs-6"><span class="modal-title-importnat-text">register</span>/sign up</div>
                <div class="col-xs-6"><span class="modal-title-importnat-text">why divsion?</span></div>
              </div>
            </h4>
          </div>
          <div class="modal-body">
            <form action="" class="login-form form-horizontal">
              <div class="row registration__form-wr">
                <div class="col-xs-6">
                  <div class="form-group-margin">
                    <div class="form-group-lg form-group__d-tb has-success has-feedback">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon"><i class="sprite-user"></i></span>
                        <input type="text" aria-describedby="" placeholder="Login" class="form-control">
                      </div><span aria-hidden="true" class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                    <div class="form-group-lg form-group__d-tb has-success has-feedback">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon"><i class="sprite-lock"></i></span>
                        <input type="password" aria-describedby="" placeholder="PASSWORD" class="form-control">
                      </div><span aria-hidden="true" class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                    <div class="form-group-lg form-group__d-tb has-success has-feedback">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon"><i class="sprite-lock-selected"></i></span>
                        <input type="password" aria-describedby="" placeholder="PASSWORD" class="form-control">
                      </div><span aria-hidden="true" class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="form-group-margin">
                    <div class="form-group-lg form-group__d-tb">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon"></span>
                        <input type="text" aria-describedby="" placeholder="FIRST NAME" class="form-control">
                      </div>
                    </div>
                    <div class="form-group-lg form-group__d-tb">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon"></span>
                        <input type="text" aria-describedby="" placeholder="LAST NAME" class="form-control">
                      </div>
                    </div>
                    <div class="form-group-lg form-group__d-tb">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon"></span>
                        <input type="text" aria-describedby="" placeholder="STEAM ID NUMBER" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group-lg form-group-inputs">
                      <label class="control-label col-xs-3">D.O.B.</label>
                      <div class="col-xs-9">
                        <div class="row form-group__d-tb">
                          <div class="col-xs-4 custom-select__wr">
                            <select class="custom-select form-control">
                              <option value="">mon</option>
                              <option value="">2</option>
                            </select>
                          </div>
                          <div class="col-xs-8">
                            <div class="row row_without-padding">
                              <div class="col-xs-5">
                                <input type="text" aria-describedby="" placeholder="00" class="form-control">
                              </div>
                              <div class="col-xs-7">
                                <input type="text" aria-describedby="" placeholder="0000" class="form-control">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row form-group-lg form-group-inputs">
                      <label class="control-label col-xs-3">GENDER</label>
                      <div class="col-xs-9 custom-select__wr">
                        <select class="custom-select form-control">
                          <option value="">MALE</option>
                          <option value="">2</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group-lg form-group__d-tb has-success has-feedback">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon">@</span>
                        <input type="email" aria-describedby="" placeholder="EMAIL" class="form-control">
                      </div><span aria-hidden="true" class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                    <div class="form-group-lg form-group__d-tb has-success has-feedback">
                      <div class="input-group input-group-addon__wr"><span class="input-group-addon">@</span>
                        <input type="email" aria-describedby="" placeholder="EMAIL" class="form-control">
                      </div><span aria-hidden="true" class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="form-group-margin clearfix">
                    <div class="checkbox_custom remember-checkbox">
                      <input type="checkbox" value="option1" id="ch2">
                      <label for="ch2">I have read and agree to the Terms & Conditions</label>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 registration-description">
                  <div class="clearfix">
                    <div class="form-group-margin">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="form-group-margin text-center"><a href="" class="btn btn-default btn-lg modal-btn-success-hover modal-btn">learn more</a></div>
                  </div>
                </div>
                <button type="button" data-toggle="modal" data-target=".email-confirmation-modal" class="btn btn-default btn-lg pull-right modal-btn-success-hover modal-btn registration-btn">continue</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" class="modal fade email-confirmation-modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header header_top-line">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i class="sprite-close-black"></i></span></button>
            <h4 id="emailConfirmationModalLabel" class="modal-title"><span class="modal-title-importnat-text">email </span>confirmation</h4>
          </div>
          <div class="modal-body">
            <p>Hey! We just sent you an email to confirm your account. Just follow the instructions of the email and you will be all set. In the meantime you can let us know what steam games you play. </p>
            <p><strong>Why Do this?</strong>This lets us better understand our userbase and try to give you exactly what you crave. A lot of you play a certain game? We will try to get that game on our servers and better cater to you our user.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-lg pull-left modal-btn-danger-hover modal-btn">skip for now</button>
            <button type="button" class="btn btn-default btn-lg pull-right modal-btn-success-hover modal-btn">link games</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end Footer-->
  </body>
</html>